After Installing My Deabin System Step Done 
--------------------------------------------
{
	apt-get update
	apt-get upgrade
	apt-get update --fix-missing
	apt-get upgrade --fix-missing
	apt autoremove
	apt-get dist-upgrade --fix-missing 



	Installing sublime
	------------------
	{
		apt install apt-transport-https
		wget -qO - https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
		echo "deb https://download.sublimetext.com/ apt/stable/" | sudo tee /etc/apt/sources.list.d/sublime-text.list
		apt-get update
		apt-get install sublime-text

		vi /etc/hosts
		{
			#Sublime Text 3
		0.0.0.0 license.sublimehq.com
		0.0.0.0 45.55.255.55
		0.0.0.0 45.55.41.223
		}

		{
			User License
		}

	}	

	Installing Tripwire IDS
	-----------------------
	{
		apt update
		apt install tripwire
		site-key : ******
		local-key : ******
		f1
		--
		{
			Blow files should be on other system and should be Stronglt Read Only
			Read more : /usr/share/doc/tripwire/README.Debain
			tripwire bin are located in : /usr/bin
				     database in : /var/lib/tripware
		}

		tripwire --init
		tripwire --check	// generate system report
		ls -la  /var/lib/tripwire/report/
		twprint --print-report --twrfile /var/lib/tripwire/report/tecmint-20170727-235255.twr > report.txt
		vi report.txt





	}
}
